# codeone

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cz/jankrist/codeone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jankrist/codeone/: CodeOneApplication.java
app/src/main/java/cz/jankrist/codeone/view/activity/: CodeDetailActivity.java  MainActivity.java
app/src/main/java/cz/jankrist/codeone/view/fragment/: CodeDetailFragment.java
app/src/main/java/cz/jankrist/codeone/view/fragment/navigation/: CodeReaderFragment.java  DashboardFragment.java  HomeFragment.java  NavigationTabFragment.java
app/src/main/res/layout/: activity_code_detail.xml  activity_main.xml  fragment_code_detail.xml  fragment_tab_home.xml  fragment_tab_reader.xml
app/src/main/res/menu/: code_detail.xml  navigation.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
app/src/test/java/cz/jankrist/codeone/: ExampleUnitTest.java
