apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cz.jankrist.codeone"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_VERSION = '25.2.0'
    PLAY_SERVICES_VERSION = '10.2.0'
    TIMBER_VERSION = '4.5.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.android.support', name: 'appcompat-v7', version: SUPPORT_VERSION
    compile group: 'com.android.support', name: 'design', version: SUPPORT_VERSION
    compile group: 'com.android.support', name: 'support-vector-drawable', version: SUPPORT_VERSION

    compile group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.0.0-beta5'

    compile group: 'com.google.android.gms', name: 'play-services-vision', version: PLAY_SERVICES_VERSION

    compile group: 'com.jakewharton.timber', name: 'timber', version: TIMBER_VERSION

    testCompile 'junit:junit:4.12'
}
